.container {
  @media (min-width: 768px) and (max-width: 1119px) {
    height: 100%;
  }

  @media (min-width: 1120px) and (max-width: 1439px) {
    height: 100%;
  }

  .title-info {
    width: 304px;
    height: 40px;
    display: flex;
    justify-content: flex-start;
    align-items: center;

    @media (min-width: 1120px) and (max-width: 1439px) {
      margin-top: 42px;
      width: 100%;
      height: 40px;
    }

    @media (min-width: 1440px) {
      margin-top: 42px;
      width: 100%;
      height: 40px;
    }

    &__service {
      font-family: 'TT Lakes Bold', sans-serif;
      font-size: 28px;
      line-height: 40px;
      color: #1b1c21;
      font-weight: 700;
      margin-left: 12px;
    }

    &__repair,
    &__check {
      display: none;

      @media (min-width: 768px) and (max-width: 1119px) {
        display: none;
      }

      @media (min-width: 1120px) and (max-width: 1439px) {
        width: 168px;
        height: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      @media (min-width: 1440px) {
        width: 168px;
        height: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      &-name {
        @media (min-width: 1120px) and (max-width: 1439px) {
          width: 125px;
          height: 24px;
          margin-right: 8px;
        }

        @media (min-width: 1440px) {
          width: 125px;
          height: 24px;
          margin-right: 8px;
        }
      }

      a {
        @media (min-width: 1120px) and (max-width: 1439px) {
          text-decoration: none;
          font-size: 16px;
          line-height: 24px;
          text-align: right;
          color: #1b1c21;
          display: flex;
          justify-content: center;
          align-items: center;
        }

        @media (min-width: 1440px) {
          text-decoration: none;
          font-size: 16px;
          line-height: 24px;
          text-align: right;
          color: #1b1c21;
          display: flex;
          justify-content: center;
          align-items: center;
        }
      }
    }

    &__repair {
      @media (min-width: 1120px) and (max-width: 1439px) {
        margin-left: 500px;
      }

      @media (min-width: 1440px) {
        margin-left: 500px;
      }
    }
  }

  .service-info {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    height: 40px;
    margin-top: 20px;
    font-size: 16px;
    line-height: 24px;
    overflow-x: scroll;

    @media (min-width: 1120px) and (max-width: 1439px) {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      flex-direction: row;
      flex-wrap: wrap;
      width: 100%;
      height: 82px;
      margin-top: 20px;
      font-size: 16px;
      line-height: 24px;
    }

    @media (min-width: 1440px) {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      flex-direction: row;
      flex-wrap: wrap;
      width: 100%;
      height: 82px;
      margin-top: 20px;
      font-size: 16px;
      line-height: 24px;
    }

    &::-webkit-scrollbar {
      display: none;
    }

    &__brands {
      margin-left: 17px;
      width: 215px;
    }

    .block {
      width: 100%;
      height: 40px;
      padding: 8px 9px 8px 16px;
      border: 2px solid #f8f8f8;
      border-radius: 6px;

      @media (min-width: 1120px) and (max-width: 1439px) {
        width: auto;
        height: 40px;
        padding: 0 9px 0 16px;
        margin-right: 15px;
      }

      @media (min-width: 1440px) {
        width: auto;
        height: 40px;
        padding: 0 9px 0 16px;
        margin-right: 15px;
      }

      &:hover {
        border: 2px solid #b8ffec;
        border-radius: 6px;
      }
    }

    a {
      margin-top: 8px;
      width: 250px;
      height: 24px;
      display: flex;
      justify-content: center;
      align-items: center;
      white-space: nowrap;
      font-size: 16px;
      line-height: 24px;
      color: #7e7e82;
      text-decoration: none;
      font-family: 'TT Lakes Regular', sans-serif;

      @media (min-width: 1120px) and (max-width: 1439px) {
        margin-top: 8px;
        width: 100%;
        height: 24px;
        display: flex;
        justify-content: center;
        align-items: center;
        white-space: nowrap;
        font-size: 16px;
        line-height: 24px;
        color: #7e7e82;
        text-decoration: none;
        font-family: 'TT Lakes Regular', sans-serif;
      }

      @media (min-width: 1440px) {
        margin-top: 8px;
        width: 100%;
        height: 24px;
        display: flex;
        justify-content: center;
        align-items: center;
        white-space: nowrap;
        font-size: 16px;
        line-height: 24px;
        color: #7e7e82;
        text-decoration: none;
        font-family: 'TT Lakes Regular', sans-serif;
      }
    }

    &__review {
      @media (min-width: 1120px) and (max-width: 1439px) {
        margin-left: 16px;
      }

      @media (min-width: 1440px) {
        margin-left: 16px;
      }
    }
  }

  .container-info {
    @media (min-width: 768px) and (max-width: 1119px) {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 720px;
      height: 208px;
      margin: 32px 40px 40px 24px;
    }

    @media (min-width: 1120px) and (max-width: 1439px) {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 1100px;
      height: 307px;
      margin: 32px 40px 40px 24px;
    }

    @media (min-width: 1440px) {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 1100px;
      height: 307px;
      margin: 32px 40px 40px 24px;
    }

    .info-text {
      width: 288px;
      height: 90px;
      margin: 0 16px 16px 16px;
      overflow-y: scroll;

      @media (min-width: 768px) and (max-width: 1119px) {
        margin: 0;
        width: 312px;
        height: 160px;
        overflow-y: scroll;
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
      }

      @media (min-width: 1120px) and (max-width: 1439px) {
        width: 490px;
        height: 160px;
      }

      @media (min-width: 1440px) {
        width: 490px;
        height: 160px;
      }

      &::-webkit-scrollbar {
        display: none;

        @media (min-width: 768px) and (max-width: 1119px) {
          display: none;
        }
      }

      &__text1 {
        font-family: 'TT Lakes Regular', sans-serif;
        font-size: 14px;
        line-height: 18px;
        color: #1b1c21;
        font-weight: 300;

        @media (min-width: 768px) and (max-width: 1119px) {
          width: 100%;
          height: 100%;
        }
      }

      p {
        @media (min-width: 1120px) and (max-width: 1439px) {
          margin: 0;
        }

        @media (min-width: 1440px) {
          margin: 0;
        }
      }
    }

    .next-text {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      width: 132px;
      height: 24px;
      margin-left: 16px;

      @media (min-width: 768px) and (max-width: 1119px) {
        width: 132px;
        height: 24px;
        margin-left: 16px;
        margin-top: 10px;
      }

      a {
        font-family: 'TT Lakes Medium', sans-serif;
        text-decoration: none;
        color: #1b1c21;
        font-size: 16px;
        font-weight: 100;
      }

      &-read {
        @media (min-width: 1120px) and (max-width: 1439px) {
          width: 490px;
          height: 200px;
        }

        @media (min-width: 1440px) {
          width: 490px;
          height: 200px;
        }
      }
    }

    .picture {
      width: 100%;
      margin-top: 16px;

      @media (min-width: 768px) and (max-width: 1119px) {
        width: 400px;
        height: 210px;
        margin-left: 48px;
      }

      img {
        @media (min-width: 768px) and (max-width: 1119px) {
          width: 360px;
          height: 200px;
          border-radius: 10px;
        }

        @media (min-width: 1120px) and (max-width: 1439px) {
          width: 530px;
          height: 307px;
          border-radius: 10px;
          margin-left: 36px;
        }

        @media (min-width: 1440px) {
          width: 530px;
          height: 307px;
          border-radius: 10px;
          margin-left: 36px;
        }
      }
    }
  }
}
